# avaliaDocente

./: .gitignore  README.md
documentos/: readme.txt
documentos/modelagem_dominio/: avaliaDocente.asta
documentos/requisitos/: readme.txt  (+1 more)
fontes/: .project  pom.xml  readme.txt
fontes/AvaliaDocente/: .classpath  .project
fontes/AvaliaDocente/src/: hibernate.cfg.xml
fontes/AvaliaDocente/src/br/ufg/inf/es/avaliadocente/: AvaliaDocente.java
fontes/AvaliaDocente/src/br/ufg/inf/es/avaliadocente/model/: GenericDAO.java  HibernateCfg.java
fontes/AvaliaDocente/src/br/ufg/inf/es/avaliadocente/model/bean/: Atividade.java  Docente.java  GrupoAtividade.java  ItemAtividade.java  NotasGrupoAtividade.java  QuadroSumario.java  Resolucao.java  TipoAtividade.java
fontes/avalia-docente-core/: .project  pom.xml
fontes/avalia-docente-core/logs/: avalia-docente-1.0.0-SNAPSHOT.log.2014-06-25-15
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/context/: CustomApplicationContext.java  package-info.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/core/: AvaliacaoHandler.java  package-info.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/core/concurrency/: AbstractAsynchronousAvaliacaoHandler.java  AsynchronousAvaliacaoHandlerImpl.java  AvaliacaoListSplitter.java  SimpleNamedThreadFactory.java  Sleeper.java  ThreadPoolExecutorMonitor.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/exception/: AvaliacaoProcessamentoException.java  package-info.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/main/: AvaliaDocenteJsonProcessorMain.java  AvaliaDocenteMain.java  package-info.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/main/generator/: AvaliacoesJsonGenerator.java  IGenerator.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/main/populador/: IPopulador.java  PopuladorAtividade.java  PopuladorBancoDeDados.java  PopuladorDepartamento.java  PopuladorDocente.java  PopuladorGrupoAtividade.java  PopuladorResolucao.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/model/bean/: Atividade.java  Avaliacao.java  Departamento.java  Docente.java  GrupoAtividade.java  ItemAtividade.java  Multiplicador.java  NotasGrupoAtividade.java  QuadroSumario.java  Regime.java  Resolucao.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/model/bean/builder/: AtividadeBuilder.java  AvaliacaoBuilder.java  DocenteBuilder.java  GrupoAtividadeBuilder.java  MultiplicadorBuilder.java  NotasGrupoAtividadeBuilder.java  QuadroSumarioBuilder.java  ResolucaoBuilder.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/model/bean/json/: AvaliacaoJsonBinder.java  DocenteJsonBinder.java  package-info.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/model/support/: AbstractEntity.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/model/support/annotation/: Hiddenable.java  Updatable.java  package-info.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/repository/: AtividadeRepository.java  DepartamentoRepository.java  DocenteRepository.java  GrupoAtividadeRepository.java  ItemAtividadeRepository.java  MultiplicadorRepository.java  NotasGrupoAtividadeRepository.java  QuadroSumarioRepository.java  ResolucaoRepository.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/repository/support/: GenericRepository.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/repository/support/factory/: RepositoryFactoryBean.java  package-info.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/repository/support/impl/: GenericRepositoryImpl.java  package-info.java
fontes/avalia-docente-core/src/main/java/br/ufg/inf/es/avaliadocente/util/: FileUtils.java  MethodProfiling.java  RandomizerUniqueInteger.java  package-info.java
fontes/avalia-docente-core/src/main/resources/: hibernate.properties  log4j.xml
fontes/avalia-docente-core/src/main/resources/cadastro/atividades/: atividades.csv
fontes/avalia-docente-core/src/main/resources/cadastro/departamentos/: CREDITOS.txt  departamentos_ufg.txt  departamentos_ufg_site.txt
fontes/avalia-docente-core/src/main/resources/cadastro/docentes/: CREDITOS.txt  nomes.txt
fontes/avalia-docente-core/src/main/resources/quadro-sumario/: quadro-sumario-comentado.xml  quadro-sumario-identado.json  quadro-sumario-identado.xml  quadro-sumario-single-line.json  quadro-sumario-single-line.xml  quadro-sumario.csv
fontes/avalia-docente-core/src/test/java/br/ufg/inf/es/avaliadocente/repository/: DocenteRepositoryTest.java
fontes/avalia-docente-core/src/test/java/br/ufg/inf/es/avaliadocente/util/: RandomizerUniqueIntegerTest.java
fontes/avalia-docente-core/src/test/resources/: hibernate-test.properties
fontes/avalia-docente-core/src/test/resources/databases/docente/: deleted-db.xml  initial-db.xml  saved-db.xml  updated-db.xml
fontes/avalia-docente-web/: .gitignore  .project  pom.xml
fontes/avalia-docente-web/WebContent/WEB-INF/: web.xml
fontes/avalia-docente-web/src/main/java/br/ufg/inf/es/: package-info.java
fontes/avalia-docente-web/src/main/java/br/ufg/inf/es/avaliadocente/listener/: SpringContextStartupListener.java
fontes/avalia-docente-web/src/main/java/br/ufg/inf/es/mb/: AtividadeMB.java  GenericLazyList.java  GrupoAtividadeMB.java  MultiplicadorMB.java  QuadroSumarioMB.java  ResolucaoMB.java  TesteMB.java  package-info.java
fontes/avalia-docente-web/src/main/webapp/: atividades.xhtml  gerenciaAtividade.xhtml  gerenciaGrupoAtividade.xhtml  gerenciaMultiplicador.xhtml  gerenciaQuadroSumario.xhtml  gerenciaResolucao.xhtml  grupoAtividades.xhtml  index.jsp  inicio.xhtml  menu.xhtml  multiplicadores.xhtml  prime.xhtml  resolucoes.xhtml  web.xml
fontes/avalia-docente-web/src/main/webapp/WEB-INF/: web.xml
fontes/avalia-docente-web/src/main/webapp/layout/: footer.xhtml  header.xhtml  template.xhtml
