<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.ufg.inf.es</groupId>
    <artifactId>avalia-docente</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>br.ufg.inf.es</groupId>
  <artifactId>avalia-docente-web</artifactId>

  
  <dependencies>
  	<dependency>
  		<groupId>br.ufg.inf.es</groupId>
  		<artifactId>avalia-docente-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>