<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.ufg.inf.es</groupId>
		<artifactId>avalia-docente</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>br.ufg.inf.es</groupId>
	<artifactId>avalia-docente-web</artifactId>

	<properties>
		<!-- versão de dependências -->
		<jsf.version>2.2.7</jsf.version>
		<primefaces.version>3.3.1</primefaces.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- http://maven.apache.org/plugins/maven-resources-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
		        <executions>
		          <execution>
		            <id>default-war</id>
		            <phase>package</phase>
		            <goals>
		              <goal>war</goal>
		            </goals>
		            <configuration>
		            	<warName>${project.artifactId}</warName>
		              	<archiveClasses>false</archiveClasses>
		            	<archive>
			                <index>true</index>
			                <manifest>
			                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                </manifest>
			                <manifestEntries>
			                  <SVN-Revision>${buildNumber}</SVN-Revision>
			                  <BuildScmBranch>${scmBranch}</BuildScmBranch>
			                </manifestEntries>
		              </archive>
		            </configuration>
		          </execution>
		        </executions>
      		</plugin>	
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.ufg.inf.es</groupId>
			<artifactId>avalia-docente-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- jsf -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- dependência para servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
	</dependencies>
</project>