<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.ufg.inf.es</groupId>
		<artifactId>avalia-docente</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>avalia-docente-core</artifactId>
	
	<properties>
		<!-- versão de dependências -->
		<sl4j.version>1.5.8</sl4j.version>
		<c3p0.version>0.9.2.1</c3p0.version>
		<hibernate.version>4.2.7.Final</hibernate.version>
		<hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<spring.data.jpa.version>1.4.2.RELEASE</spring.data.jpa.version>

		<!-- versão de dependência para testes -->
		<h2.version>1.3.174</h2.version>
		<dbunit.version>2.4.9</dbunit.version>
		<sl4j-test.version>1.5.8</sl4j-test.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<spring-test-dbunit.version>1.0.1</spring-test-dbunit.version>
	</properties>

	<build>
		<finalName>${services.context}</finalName>
		<plugins>
			<!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>
</project>