#-----------------------
# HIBERNATE PROPERTIES
#-----------------------
hibernate.dialect=${hibernate.dialect}
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

# logging debug information
hibernate.show_sql=${hibernate.show.sql}
hibernate.format_sql=${hibernate.format.sql}
hibernate.generate_statistics=${hibernate.generate_statistics}
hibernate.use_sql_comments=${hibernate.use_sql_comments}

# misc
hibernate.bytecode.use_reflection_optimizer=true
hibernate.jdbc.use_scrollable_resultset=true
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.fetch_size=10
hibernate.use_outer_join=true
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
hibernate.connection.isolation=2
hibernate.max_fetch_depth=5
hibernate.default_batch_fetch_size=16
hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true
